# pv31_32

DesignPatterns/: DesignPatterns.sln
DockerSolutions/DockerSolutions/03_FullStackApp/backend/src/: Program.cs  backend.csproj
DockerSolutions/DockerSolutions/03_FullStackApp/backend/src/Data/: ApplicationDbContext.cs
DockerSolutions/DockerSolutions/03_FullStackApp/backend/src/Properties/: launchSettings.json
StorageUpload/StorageUpload/StorageUpload/: Dockerfile  Program.cs  StorageUpload.csproj
WebApplicationAuth/WebApplicationAuth/: Program.cs  WebApplicationAuth.csproj  app.db
WebApplicationAuth/WebApplicationAuth/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplicationAuth/WebApplicationAuth/Controllers/: HomeController.cs  TelegramController.cs
WebApplicationAuth/WebApplicationAuth/Data/: ApplicationDbContext.cs
WebApplicationAuth/WebApplicationAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250707155243_AddUserProfileModel.Designer.cs  20250707155243_AddUserProfileModel.cs  20250707164243_ChangeIdentityUser.Designer.cs  20250707164243_ChangeIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationAuth/WebApplicationAuth/Entities/: MyIdentityUserModel.cs  UserProfileModel.cs
WebApplicationAuth/WebApplicationAuth/Models/: ErrorViewModel.cs
WebApplicationAuth/WebApplicationAuth/Properties/: launchSettings.json
WebApplicationAuth/WebApplicationAuth/Views/: _ViewImports.cshtml
WebApplicationAuth/WebApplicationAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplicationAuth/WebApplicationAuth/Views/Telegram/: Index.cshtml
WebApplicationBlog/WebApplicationBlog/: Program.cs  WebApplicationBlog.csproj  app.db  app.db-shm  app.db-wal
WebApplicationBlog/WebApplicationBlog/Controllers/: HomeController.cs
WebApplicationBlog/WebApplicationBlog/Controllers/Admins/: AdminCategoriesController.cs  AdminDashboardController.cs  AdminTagsController.cs  AdminUserRolesController.cs
WebApplicationBlog/WebApplicationBlog/Controllers/Admins/Api/: ApiAdminTagsController.cs
WebApplicationBlog/WebApplicationBlog/Controllers/Authors/: AuthorPostsController.cs
WebApplicationBlog/WebApplicationBlog/Controllers/Guests/: GuestPostController.cs
WebApplicationBlog/WebApplicationBlog/Controllers/Guests/Api/: ApiGuestController.cs
WebApplicationBlog/WebApplicationBlog/Controllers/Sse/: SseController.cs
WebApplicationBlog/WebApplicationBlog/Data/: ApplicationDbContext.cs
WebApplicationBlog/WebApplicationBlog/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplicationBlog/WebApplicationBlog/Data/Seeds/: InitAdminAndRoles.cs
WebApplicationBlog/WebApplicationBlog/Mappers/: PostMapper.cs
WebApplicationBlog/WebApplicationBlog/Models/Entities/: CategoryModel.cs  CommentModel.cs  PostModel.cs  ProfileModel.cs  TagModel.cs
WebApplicationBlog/WebApplicationBlog/Models/ViewModels/Admins/: CategoryViewModel.cs
WebApplicationBlog/WebApplicationBlog/Models/ViewModels/Authors/: PostViewModel.cs
WebApplicationBlog/WebApplicationBlog/Repositories/: PostRepository.cs
WebApplicationBlog/WebApplicationBlog/Repositories/Interfaces/: IPostRepository.cs
WebApplicationBlog/WebApplicationBlog/Repositories/fakes/: FakePostRepository.cs
WebApplicationBlog/WebApplicationBlog/Services/: PostService.cs  SsePublicService.cs
WebApplicationBlog/WebApplicationBlog/Views/AdminCategories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBlog/WebApplicationBlog/Views/AdminDashboard/: Index.cshtml  Tags.cshtml
WebApplicationBlog/WebApplicationBlog/Views/AdminTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBlog/WebApplicationBlog/Views/AdminUserRoles/: Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBlog/WebApplicationBlog/Views/AuthorPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBlog/WebApplicationBlog/Views/GuestPost/: Index.cshtml
WebApplicationBlog/WebApplicationBlog/Views/Home/: Sse.cshtml
WebApplicationBlog/WebApplicationBlog/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+348 files in other folders)
