events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
      listen 80;
      server_name _;
    
      root /usr/share/nginx/html;
      index index.html;
    
      # Главная точка входа SPA: любые пути — на index.html
      location / {
        try_files $uri $uri/ /index.html;
      }
    
      # Не кэшировать сам index.html, чтобы получать свежую версию
      location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache";
      }
    }
}